; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTscvc6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tscvc6.h"
LastPage=0

ClassCount=3
Class1=CTscvc6App
Class2=CAboutDlg
Class3=CTscvc6Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TSCVC6_DIALOG

[CLS:CTscvc6App]
Type=0
BaseClass=CWinApp
HeaderFile=tscvc6.h
ImplementationFile=tscvc6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.cpp
ImplementationFile=tscvc6Dlg.cpp

[CLS:CTscvc6Dlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.h
ImplementationFile=tscvc6Dlg.cpp
LastObject=IDC_EDIT3
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TSCVC6_DIALOG]
Type=1
Class=CTscvc6Dlg
ControlCount=103
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_EDIT1,edit,1353777348
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344339970
Control13=IDC_COMBO2,combobox,1344339970
Control14=IDC_COMBO3,combobox,1344339970
Control15=IDC_COMBO4,combobox,1344339970
Control16=IDC_COMBO5,combobox,1344339970
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON8,button,1342242816
Control19=IDC_EDIT4,edit,1352728580
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT7,edit,1350631552
Control26=IDC_PROGRESS2,msctls_progress32,1350565888
Control27=IDC_BUTTON11,button,1342242816
Control28=IDC_BUTTON5,button,1342242816
Control29=IDC_BUTTON6,button,1342242816
Control30=IDC_BUTTON7,button,1342242816
Control31=IDC_BUTTON10,button,1342242816
Control32=IDC_BUTTON13,button,1342242816
Control33=IDC_BUTTON14,button,1342242816
Control34=IDC_BUTTON15,button,1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_EDIT2,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT3,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT5,edit,1350631552
Control60=IDC_BUTTON16,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT6,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT8,edit,1350631552
Control65=IDC_EDIT9,edit,1350631552
Control66=IDC_EDIT10,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT11,edit,1350631552
Control71=IDC_EDIT12,edit,1350631552
Control72=IDC_BUTTON9,button,1342242816
Control73=IDC_BUTTON17,button,1342242816
Control74=IDC_EDIT13,edit,1350631552
Control75=IDC_EDIT14,edit,1350631552
Control76=IDC_EDIT15,edit,1350631552
Control77=IDC_EDIT16,edit,1350631552
Control78=IDC_EDIT17,edit,1350631552
Control79=IDC_EDIT18,edit,1350631552
Control80=IDC_EDIT19,edit,1350631552
Control81=IDC_EDIT20,edit,1350631552
Control82=IDC_EDIT21,edit,1350631552
Control83=IDC_EDIT22,edit,1350631552
Control84=IDC_EDIT23,edit,1350631552
Control85=IDC_EDIT24,edit,1350631552
Control86=IDC_EDIT25,edit,1350631552
Control87=IDC_EDIT26,edit,1350631552
Control88=IDC_EDIT27,edit,1350631552
Control89=IDC_EDIT28,edit,1350631552
Control90=IDC_EDIT29,edit,1350631552
Control91=IDC_EDIT30,edit,1350631552
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_EDIT31,edit,1350631552
Control95=IDC_EDIT32,edit,1350631552
Control96=IDC_BUTTON12,button,1342242816
Control97=IDC_STATIC,static,1342308352
Control98=IDC_EDIT33,edit,1350631552
Control99=IDC_STATIC,static,1342308352
Control100=IDC_EDIT34,edit,1350631552
Control101=IDC_BUTTON18,button,1342242816
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDIT35,edit,1350631552

